<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coodesh.SpaceFlightNews.DTO\Coodesh.SpaceFlightNews.DTO.csproj" />
    <ProjectReference Include="..\Coodesh.SpaceFlightNews.Model\Coodesh.SpaceFlightNews.ViewModel.csproj" />
  </ItemGroup>

</Project>
