# Coodesh.SpaceFlightNews

./: .gitignore  Coodesh.SpaceFlightNews.sln  Dockerfile  README.md
Coodesh.SpaceFlightNews/: Coodesh.SpaceFlightNews.Web.csproj  Dockerfile  Program.cs  SingletonJobFactory.cs  Startup.cs  appsettings.json
Coodesh.SpaceFlightNews.DTO/: Article.cs  Event.cs  JobSchedule.cs  Launch.cs  ResponseHttp.cs
Coodesh.SpaceFlightNews.Interfaces/: Coodesh.SpaceFlightNews.Interfaces.csproj
Coodesh.SpaceFlightNews.Interfaces/Repository/: IArticleRepository.cs
Coodesh.SpaceFlightNews.Interfaces/Services/: IArticleService.cs  IDataFromAPIService.cs
Coodesh.SpaceFlightNews.Jobs/: Coodesh.SpaceFlightNews.Jobs.csproj  UpdateDatabaseJob.cs
Coodesh.SpaceFlightNews.Model/: Article.cs  Event.cs  Launch.cs
Coodesh.SpaceFlightNews.Repositories/: ApplicationContext.cs  Coodesh.SpaceFlightNews.Repositories.csproj
Coodesh.SpaceFlightNews.Repositories/Repositories/: ArticleRepository.cs
Coodesh.SpaceFlightNews.Services/: Coodesh.SpaceFlightNews.Services.csproj  MappingProfile.cs
Coodesh.SpaceFlightNews.Services/Services/: ArticleService.cs  CronService.cs  GetDataFromAPIService.cs  QuartzHostedService.cs
Coodesh.SpaceFlightNews.Tests/: Coodesh.SpaceFlightNews.Tests.csproj  UnitTestArticle.cs
Coodesh.SpaceFlightNews.Tests.Controllers/: Coodesh.SpaceFlightNews.Tests.Controllers.csproj  UnitTestArticle.cs
Coodesh.SpaceFlightNews.Tests/Controllers/: UnitTestArticles.cs
Coodesh.SpaceFlightNews.Web/: Startup.cs
Coodesh.SpaceFlightNews.Web/Controllers/: HomeController.cs
Coodesh.SpaceFlightNews/Controllers/: ArticlesController.cs
Coodesh.SpaceFlightNews/Properties/: launchSettings.json
